# UserManagementSystem

./: .gitignore
SOURCE/: UserManagementSystem.sln
SOURCE/UserManagementSystem.Database/: DatabaseContext.cs  UserManagementSystem.Database.csproj  appsettings.json
SOURCE/UserManagementSystem.Database/Entity/: User.cs
SOURCE/UserManagementSystem.Database/Migrations/: 20231030085527_Init.Designer.cs  20231030085527_Init.cs  20231030095309_init.Designer.cs  20231030095309_init.cs  20231031084619_init.Designer.cs  20231031084619_init.cs  20231107021033_init.Designer.cs  20231107021033_init.cs  DatabaseContextModelSnapshot.cs
SOURCE/UserManagementSystem.Setup/: UserManagementSystem.Setup.vdproj
SOURCE/UserManagementSystem.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementSystem.UI.csproj
SOURCE/UserManagementSystem.UI/Method/: GlobalMethod.cs  SerilogWrapper.cs
SOURCE/UserManagementSystem.UI/Object/: Command.cs  GenerateThreadCommand.cs  ParameterizedCommand.cs
SOURCE/UserManagementSystem.UI/View/: UserListView.xaml  UserListView.xaml.cs
SOURCE/UserManagementSystem.UI/ViewModel/: UserListViewModel.cs
